list.name=schedule
list.point1=morningExercise
list.point2=makeBreakfast
list.point3=lesson1TelRan
list.point4=lesson2TelRan
list.point5=makeDinner
list.point6=makeHomework
list.point7=lessonGermany
list.point8=spendTimeWithFamily
list.point9=readBook
list.point10=goToBed
