<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our store</title>
    <style>
        body {
            background-color: lightsteelblue;
            width: 100%;
            height: 100%;
        }
        .product{
            color: darkblue;
            font-size: xx-large;
            margin: 50px;
            padding: 20px;
        }
        .header p{
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .h3{
            color: green;
            font-size: xxx-large;
            text-align: left;
            width: 35%;
        }
        .h4{
            color: brown;
            font-size: xx-large;
            text-align: right;
            width: 65%;
        }
    </style>
</head>
<body>
<div>
    <article class="header">
    <p class="h4" th:text="'Hello, '+ ${currentUser}">VALUE</p>
    <p class="h3">Products:</p>
    </article>
</div>
<div th:each="product : ${products}">
    <a class="product" th:href="@{/store/{id}(id=${product.getId()})}"
       th:text="${product.getId()} + '. ' + ${product.getName()}">product</a>
    <hr>
</div>
</body>
</html>